# webCalculator

./: pom.xml
src/main/java/ru/schukina/springMVC/config/: springConfig.java  springMvcDispatcherServletInit.java
src/main/java/ru/schukina/springMVC/config/controllers/: firstController.java  secondController.java
src/main/webapp/: index.jsp
